<!DOCTYPE html>
<html>

<head>
    <title>Gerador de PDF</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">


</head>

<body>

    <style>
       
        a{
            text-decoration: none;
            color: unset;
            cursor: pointer!important;
        }
        /* .copyright {
            position: absolute;
            top: 0;
            left: 0;
        } */

        h1 {
            margin: 0;
            font-size: 26px;
        }

        label {
            font-size: 16px;
            font-weight: 600;
        }

        .main {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            
            align-items: center;
            justify-content: center;
           
        }

        form {
            width: 100%;
            display: flex;
            max-width: 480px;
            flex-direction: column;
        }
    </style>

    <div class="container-fluid">
       


        <div class="main">
            <div class="copyright">
                <h1>By: Gabriel Araujo - 
                    <a target="_blank" href="https://www.instagram.com/gab_araujookk/">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a target="_blank" href="https://github.com/GabAraujo08">
                        <i class="fa-brands fa-github"></i>
                    </a>
                </h1>
            </div>
            <h1>Gerador de PDF</h1>
            <form>

                <label for="nomeDocumento">Coloque o nome do seu arquivo:</label>
                <input class="form-control" type="text" id="nomeDocumento" name="nomeDocumento"><br><br>
                <label for="titulo">Coloque o titulo do seu documento:</label>
                <input class="form-control" type="text" id="titulo" name="titulo"><br><br>
                <label for="conteudo">Coloque o texto do seu documento:</label>
                <textarea class="form-control" id="conteudo" name="conteudo" rows="5"></textarea><br><br>
                <button class="btn btn-primary" type="button" onclick="gerarPDF()">Gerar PDF</button>
            </form>

        </div>
    </div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js"
        integrity="sha384-NaWTHo/8YCBYJ59830LTz/P4aQZK1sS0SneOgAvhsIl3zBu8r9RevNg5lHCHAuQ/" crossorigin="anonymous">
    </script>
    <script src="https://kit.fontawesome.com/b8f56ddd91.js" crossorigin="anonymous"></script>
    <script>
        function gerarPDF() {
            // Obtém os valores dos campos do formulário
            var titulo = document.getElementById("titulo").value;
            var conteudo = document.getElementById("conteudo").value;
            var nomeDocumento = document.getElementById("nomeDocumento").value;
            // Cria um novo documento PDF
            var doc = new jsPDF();

            // Adiciona o título ao documento
            doc.setFontSize(20);
            doc.setFontType("bold");
            doc.text(titulo, doc.internal.pageSize.getWidth() / 2, 20, {
                align: "center"
            });

            // Adiciona o conteúdo ao documento
            doc.setFontSize(14);
            doc.setFontType("normal");
            var lines = doc.splitTextToSize(conteudo, doc.internal.pageSize.getWidth() - 40);
            doc.text(lines, 20, 50);


            // Baixa o PDF com o nome "documento.pdf"
            doc.save(nomeDocumento + ".pdf");
        }
    </script>


</body>

</html>